{
  "name": "SQL-TO-DO",
  "version": "1.0.0",
  "description": "## Built With * [MySQL](https://www.w3schools.com/nodejs/nodejs_mysql.asp) * [Handlebars](https://handlebarsjs.com/) * [CSS](https://www.w3schools.com/css/default.asp) * [Express](https://expressjs.com/) * [JavaScript](https://developer.mozilla.org/en-US/docs/Web/JavaScript) * [Bootstrap](https://getbootstrap.com/) * [JQuery](https://jquery.com/)",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarleeG/SQL-TO-DO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarleeG/SQL-TO-DO/issues"
  },
  "homepage": "https://github.com/MarleeG/SQL-TO-DO#readme"
}
